cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'dt2c' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               dt2c

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Artem Kozlov

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         artem@rem.sh

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall -fno-warn-missing-signatures -j6 +RTS -A1024m -n2m -RTS
    default-extensions: DataKinds
                       OverloadedStrings
                       QuasiQuotes

common libraries
    build-depends:  base ^>=4.18.2.1,
                    text >= 2.0,
                    mtl >= 2.3,
                    containers >= 0.6,
                    ghc-prim >= 0.10.0,
                    hexml,
                    uuid,
                    bytestring,
                    unliftio >= 0.2,
                    parsec ==3.1.18.0,
                    megaparsec ==9.7.0,
                    template-haskell >= 2.19,
                    text-icu >= 0.8.0.5,
                    vector,
                    vector-hashtables == 0.1.2.0,
                    primitive >= 0.9.0.0,
                    extra >= 1.8,
                    directory,
                    filepath,
                    split,
                    cassava == 0.5.3.2,
                    deepseq,
                    http-types == 0.12.4,
                    cryptonite >= 0.25,
                    memory

common executable
    build-depends:   base ^>=4.18.2.1,
                     text >= 2.0,
                     mtl >= 2.3,
                     containers >= 0.6,
                     ghc-prim >= 0.10.0,
                     hexml,
                     uuid,
                     bytestring,
                     unliftio >= 0.2,
                     parsec ==3.1.18.0,
                     template-haskell >= 2.19,
                     text-icu >= 0.8.0.5,
                     vector,
                     vector-hashtables == 0.1.2.0,
                     primitive >= 0.9.0.0,
                     extra >= 1.8,
                     directory,
                     filepath,
                     split

library
    import:           warnings, libraries
    exposed-modules:  DSL
                     CidocCRM
                     Preprocessors
                     CommonImports
                     Engine
                     Generators
                     NamedUris
                     Vocabularies
                     Vocabularies.AAT
                     Vocabularies.Base
                     Vocabularies.PHAROS
                     Util.QQ
                     Util.ShowableSet
                     XML
                     RDF
                     AppUtils
    hs-source-dirs:   src
    default-language: Haskell2010

library cidoc-crm-patterns
    import:          warnings, libraries
    exposed-modules: Pharos.CidocCrm.Patterns
                     Pharos.CidocCrm.Patterns.Appellations
                     Pharos.CidocCrm.Patterns.Identifiers
                     Pharos.CidocCrm.Patterns.Types
                     Pharos.CidocCrm.Patterns.Dates
                     Pharos.CidocCrm.Patterns.Places
                     Pharos.CidocCrm.Patterns.Iconclass
                     Pharos.Utils.CsvHashTable
                     Pharos.Utils.Date
    build-depends:   dt2c,
                     cassava == 0.5.3.2,
                     deepseq,
                     vector-hashtables == 0.1.2.0,
                     unordered-containers >= 0.2.20,
                     time

    hs-source-dirs:  cidoc-crm-patterns/src
    default-language: Haskell2010

library frick
    import:          warnings, libraries
    exposed-modules: Pharos.Datasets.Frick.Mappings.Work
                     Pharos.Datasets.Frick.Mappings.Artist
                     Pharos.Datasets.Frick.Mappings.Identifiers
                     Pharos.Datasets.Frick.Mappings.Titles
                     Pharos.Datasets.Frick.Mappings.Subjects
                     Pharos.Datasets.Frick.Mappings.Vocabulary
                     Pharos.Datasets.Frick.Mappings.NamedUris
                     Pharos.Datasets.Frick.Mappings.Repositories
                     Pharos.Datasets.Frick.Mappings.Photo
                     Pharos.Datasets.Frick.Mappings.Types
                     Pharos.Datasets.Frick.Mappings.Material
                     Pharos.Datasets.Frick.Mappings.Technique

    build-depends:   dt2c, cidoc-crm-patterns, pharos
    hs-source-dirs:   datasets/frick/src
    default-language: Haskell2010

executable frick-x3ml-exe
    import:           warnings,
                      executable
    main-is:          Main.hs
    build-depends:    dt2c, frick
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
    hs-source-dirs:   datasets/frick/app
    default-language: Haskell2010

library midas
    import:          warnings, libraries
    exposed-modules: Midas.Mappings.Titles
                     Midas.Mappings.Identifiers
                     Midas.Mappings.Vocabulary
                     Midas.Mappings.Repository
                     Midas.Mappings.Location
                     Midas.Mappings.Work
                     Midas.Mappings.NamedUris
                     Midas.Mappings.Photo
                     Midas.Mappings.Artist
                     Midas.Mappings.Subjects
                     Midas.Mappings.Utils.DateParser
                     Midas.Mappings.Utils.Inheritance
                     Midas.Mappings.Types
                     Midas.Mappings.Material
                     Midas.Mappings.Technique
    build-depends:   dt2c, cidoc-crm-patterns, pharos, midas-geo, time
    hs-source-dirs:   datasets/midas/src
    default-language: Haskell2010

executable hertziana-x3ml-exe
    import:           warnings,
                      executable
    main-is:          HertzianaMain.hs
    build-depends:    dt2c, midas
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
    hs-source-dirs:   datasets/midas/app
    default-language: Haskell2010

executable khi-x3ml-exe
    import:           warnings,
                      executable
    main-is:          KhiMain.hs
    build-depends:    dt2c, midas
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
    hs-source-dirs:   datasets/midas/app
    default-language: Haskell2010

executable marburg-x3ml-exe
    import:           warnings,
                      executable
    main-is:          MarburgMain.hs
    build-depends:    dt2c, midas
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
    hs-source-dirs:   datasets/midas/app
    default-language: Haskell2010

library midas-geo
    import:          warnings, libraries
    exposed-modules: MidasGeo.Authority.Geo
                     MidasGeo.Mappings.Geo
                     MidasGeo.Mappings.Vocabulary
    build-depends:   dt2c, cidoc-crm-patterns
    hs-source-dirs:  datasets/midas-geo/src
    default-language: Haskell2010

executable midas-geo-x3ml-exe
    import:           warnings,
                      executable
    main-is:          Main.hs
    build-depends:    dt2c, midas-geo
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
    hs-source-dirs:   datasets/midas-geo/app
    default-language: Haskell2010

library pharos
    import:          warnings, libraries
    exposed-modules: Mappings.Photographers
                     Authority.Photographers
    build-depends:   dt2c, cidoc-crm-patterns
    hs-source-dirs:   datasets/pharos/src
    default-language: Haskell2010

executable pharos-x3ml-exe
    import:           warnings,
                      executable
    main-is:          Main.hs
    build-depends:    dt2c, pharos
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
    hs-source-dirs:   datasets/pharos/app
    default-language: Haskell2010

library pmc
    import:          warnings, libraries
    exposed-modules: Pmc.Mappings.NamedUris
                     Pmc.Mappings.Cataloging
                     Pmc.Mappings.Identifiers
                     Pmc.Mappings.Titles
                     Pmc.Mappings.Vocabulary
                     Pmc.Mappings.Repository
                     Pmc.Mappings.Work
                     Pmc.Mappings.Photo
                     Pmc.Mappings.Artist
                     Pmc.Mappings.Subjects
                     Pmc.Mappings.Types
                     Pmc.Mappings.Material
                     Pmc.Mappings.Technique
    build-depends:   dt2c, cidoc-crm-patterns, pharos
    hs-source-dirs:   datasets/pmc/src
    default-language: Haskell2010

executable pmc-x3ml-exe
    import:           warnings,
                      executable
    main-is:          Main.hs
    build-depends:    dt2c, pmc
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
    hs-source-dirs:   datasets/pmc/app
    default-language: Haskell2010

library zeri
    import:          warnings, libraries
    exposed-modules: Mappings.Mappings.Artist
                     Mappings.Mappings.Work.Identifiers
                     Mappings.Mappings.Work.MaterialTechnique
                     Mappings.Mappings.Work.Production
                     Mappings.Mappings.Work.Titles
                     Mappings.Mappings.Work.Location
                     Mappings.Mappings.Work.WorkMappings
                     Mappings.Mappings.Work.Photo
                     Mappings.Mappings.Work.Dates
                     Mappings.Mappings.Work.Subjects
                     Mappings.Mappings.Work.Types
                     Mappings.Mappings.Work.Material
                     Mappings.Mappings.Work.Technique
                     Mappings.NamedUris
                     Mappings.Vocabulary
                     Mappings.Mappings.Photo.Photo
    build-depends:   dt2c, cidoc-crm-patterns, pharos, time
    hs-source-dirs:   datasets/zeri/src
    default-language: Haskell2010

executable zeri-x3ml-exe
    import:           warnings,
                      executable
    main-is:          Main.hs
    build-depends:    dt2c, zeri
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
    hs-source-dirs:   datasets/zeri/app
    default-language: Haskell2010

executable zeri-photo-x3ml-exe
    import:           warnings,
                      executable
    main-is:          PhotoMain.hs
    build-depends:    dt2c, zeri
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N
    hs-source-dirs:   datasets/zeri/app
    default-language: Haskell2010

test-suite dt2c-test
    import:           warnings
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Spec.hs
    other-modules:    Pharos.DSL.Spec
                      Pharos.DSL.XMLSpec
                      Pharos.DSL.GeneratorSpec
                      Pharos.DSL.TestData
                      Pharos.Datasets.Frick.Spec
                      Pharos.Datasets.Frick.TitlesSpec
                      Pharos.Datasets.Frick.IdentifiersSpec
                      Pharos.Datasets.Frick.RepositoriesSpec
                      Pharos.Datasets.Frick.WorkSpec
                      Pharos.Datasets.Frick.PhotoSpec
                      Pharos.Datasets.Frick.ArtistSpec
                      Pharos.Datasets.Frick.SubjectsSpec
                      Pharos.Datasets.Frick.TypesSpec
                      Pharos.Datasets.Frick.MaterialSpec
                      Pharos.Datasets.Frick.TechniqueSpec
                      Pharos.Datasets.Midas.Spec
                      Pharos.Datasets.Midas.TitlesSpec
                      Pharos.Datasets.Midas.IdentifiersSpec
                      Pharos.Datasets.Midas.MidasMappingsSpec
                      Pharos.Datasets.Midas.LocationSpec
                      Pharos.Datasets.Midas.RepositorySpec
                      Pharos.Datasets.Midas.GeoSpec
                      Pharos.Datasets.Midas.PhotoSpec
                      Pharos.Datasets.Midas.ArtistSpec
                      Pharos.Datasets.Midas.DateParserSpec
                      Pharos.Datasets.Midas.SubjectsSpec
                      Pharos.Datasets.Midas.TypesSpec
                      Pharos.Datasets.Midas.MaterialSpec
                      Pharos.Datasets.Midas.TechniqueSpec
                      Pharos.Datasets.Pharos.Spec
                      Pharos.Datasets.Pharos.PhotographerSpec
                      Pharos.Datasets.Pmc.Spec
                      Pharos.Datasets.Pmc.CatalogingSpec
                      Pharos.Datasets.Pmc.IdentifiersSpec
                      Pharos.Datasets.Pmc.RepositorySpec
                      Pharos.Datasets.Pmc.PmcMappingsSpec
                      Pharos.Datasets.Pmc.TitlesSpec
                      Pharos.Datasets.Pmc.PhotoSpec
                      Pharos.Datasets.Pmc.SubjectsSpec
                      Pharos.Datasets.Pmc.ArtistSpec
                      Pharos.Datasets.Pmc.TypesSpec
                      Pharos.Datasets.Pmc.MaterialSpec
                      Pharos.Datasets.Pmc.TechniqueSpec
                      Pharos.Datasets.Zeri.Spec
                      Pharos.Datasets.Zeri.LocationSpec
                      Pharos.Datasets.Zeri.TitlesSpec
                      Pharos.Datasets.Zeri.ArtistSpec
                      Pharos.Datasets.Zeri.ZeriMaterialTechniqueSpec
                      Pharos.Datasets.Zeri.PhotoSpec
                      Pharos.Datasets.Zeri.SubjectsSpec
                      Pharos.Datasets.Zeri.TypesSpec
                      Pharos.Datasets.Zeri.MaterialSpec
                      Pharos.Datasets.Zeri.TechniqueSpec
    build-depends:    base ^>=4.18.2.1,
                      dt2c,
                      frick,
                      midas,
                      pharos,
                      pmc,
                      zeri,
                      midas-geo,
                      hspec ^>=2.11.11,
                      HUnit ^>=  1.6.2.0,
                      hspec-contrib ^>=0.5.2,
                      text >= 2.0,
                      directory >= 1.3,
                      filepath >= 1.4,
                      bytestring,
                      hexml,
                      utf8-string >= 1.0,
                      template-haskell >= 2.19,
                      vector-hashtables == 0.1.2.0,
                      primitive >= 0.9.0.0,
                      containers >= 0.6

    default-language: Haskell2010
